# gitFollowers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tae/traininig/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tae/traininig/: App.kt
app/src/main/java/tae/traininig/common/: BaseViewModel.kt  ThreadScheduler.kt  addTo.kt
app/src/main/java/tae/traininig/di/: AppComponent.kt  networkModules.kt
app/src/main/java/tae/traininig/model/data/: DataGitAccountResponse.kt  DataGitRepositories.kt  Owner.kt
app/src/main/java/tae/traininig/model/data/repository/: GetAccoutRepository.kt
app/src/main/java/tae/traininig/model/di/: AppComponent.kt  networkModules.kt
app/src/main/java/tae/traininig/model/network/: api.kt
app/src/main/java/tae/traininig/view/: AccountContract.kt  AccountPresenter.kt  GitAccountAdapter.kt  GitAccoutsAdapter.kt  MainActivity.kt
app/src/main/java/tae/traininig/view/di/: AccountComponent.kt  AccountModule.kt  HomeScope.kt
app/src/main/java/tae/traininig/viewmodels/: GetAccountViewModel.kt  GetAccoutUseCase.kt  SingleNoParamsUseCase.kt
app/src/main/res/layout/: activity_main.xml  git_account_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tae/traininig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
